--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23() local v31=(568 -(367 + 201)) -0 ;local v32;local v33;while true do if (v31==1) then return (v33 * (732 -476)) + v32 ;end if (v31==(0 -0)) then v32,v33=v1(v16,v19,v19 + (4 -2) );v19=v19 + (621 -(555 + 64)) ;v31=932 -(857 + 74) ;end end end v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (881 -(282 + 595)) ;return (v37 * (16778853 -(1523 + 114))) + (v36 * ((67528 -(68 + 997)) -(214 + 713))) + (v35 * (65 + 191)) + v34 ;end v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38) if (v1(v38,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v38,1,1));return "";end end else local v71=v2(v0(v38,16));if v20 then local v78=0;local v79;while true do if (v78==0) then v79=v5(v71,v20);v20=nil;v78=1;end if (v78==1) then return v79;end end else return v71;end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;while true do local v69=0;while true do if (0~=v69) then else if (v39~=1) then else local v99=0;while true do if (v99==2) then v39=2;break;end if (v99~=(519 -(114 + 404))) then else for v108=1,v44 do local v109=488 -(106 + 382) ;local v110;local v111;while true do if (v109==(411 -(306 + 105))) then local v123=0 -0 ;while true do if (v123==(428 -(166 + 261))) then v109=1;break;end if ((507 -(289 + 218))~=v123) then else v110=v22();v111=nil;v123=1;end end end if (v109~=(1345 -(1213 + 131))) then else if (v110==(1 + 0)) then v111=v22()~=0 ;elseif (v110==2) then v111=v25();elseif (v110~=(2 + 1)) then else v111=v26();end v45[v108]=v111;break;end end end v43[10 -7 ]=v22();v99=7 -5 ;end if (v99==0) then v44=v24();v45={};v99=1;end end end if ((861 -(814 + 45))~=v39) then else local v100=0;local v101;while true do if (v100~=0) then else v101=0;while true do local v112=0;while true do if (0~=v112) then else if (v101==(2 -1)) then return v43;end if (v101~=(0 + 0)) then else for v151=1 + 0 ,v24() do local v152=885 -(261 + 624) ;local v153;local v154;while true do if (v152==(1 -0)) then while true do if (v153==0) then v154=v22();if (v21(v154,1,1081 -(1020 + 60) )~=(1423 -(630 + 793))) then else local v166=0;local v167;local v168;local v169;local v170;while true do if (v166==(3 -2)) then v169=nil;v170=nil;v166=9 -7 ;end if (v166~=(1 + 1)) then else while true do if (v167~=(3 -2)) then else v170={v23(),v23(),nil,nil};if (v168==0) then local v172=0;local v173;while true do if (v172==(1913 -(1789 + 124))) then v173=766 -(745 + 21) ;while true do if (v173==0) then v170[2 + 1 ]=v23();v170[10 -6 ]=v23();break;end end break;end end elseif (v168==1) then v170[11 -8 ]=v24();elseif (v168==2) then v170[1 + 2 ]=v24() -(2^16) ;elseif (v168==(3 + 0)) then local v184=0;local v185;while true do if (0~=v184) then else v185=1055 -(87 + 968) ;while true do if (v185==(0 -0)) then v170[3 + 0 ]=v24() -((4 -2)^16) ;v170[4]=v23();break;end end break;end end end v167=2;end if (v167~=(1415 -(447 + 966))) then else if (v21(v169,2 -1 ,1818 -(1703 + 114) )==(702 -(376 + 325))) then v170[2 -0 ]=v45[v170[5 -3 ]];end if (v21(v169,1 + 1 ,2)~=(2 -1)) then else v170[17 -(9 + 5) ]=v45[v170[379 -(85 + 291) ]];end v167=3;end if (v167==3) then if (v21(v169,3,1268 -(243 + 1022) )~=1) then else v170[4]=v45[v170[14 -10 ]];end v40[v151]=v170;break;end if (v167~=0) then else v168=v21(v154,2 + 0 ,1183 -(1123 + 57) );v169=v21(v154,4 + 0 ,260 -(163 + 91) );v167=1;end end break;end if (v166==0) then v167=0;v168=nil;v166=1931 -(1869 + 61) ;end end end break;end end break;end if (v152~=(0 + 0)) then else v153=0 -0 ;v154=nil;v152=1;end end end for v155=1,v24() do v41[v155-1 ]=v29();end v101=1 -0 ;end break;end end end break;end end end v69=1 + 0 ;end if (v69==1) then if (v39==(0 -0)) then v40={};v41={};v42={};v43={v40,v41,nil,v42};v39=1;end break;end end end end v18=5;end if (v18==1) then function v21(v46,v47,v48) if v48 then local v72=(v46/((973 -(12 + 128 + 371 + 460))^(v47-(1851 -(1409 + 441)))))%(((1556 -(660 + 176)) -(15 + 703))^(((v48-(1 + 0)) -(v47-(439 -(262 + 176)))) + 1)) ;return v72-(v72%(1722 -(345 + 166 + 1210))) ;else local v73=688 -(198 + 490) ;local v74;while true do if (v73==(0 -0)) then v74=(4 -2)^(v47-(4 -3)) ;return (((v46%(v74 + v74))>=v74) and (699 -(208 + 490))) or 0 ;end end end end v22=nil;function v22() local v49=202 -(14 + 167 + 21) ;local v50;while true do if (v49==(676 -(534 + 141))) then return v50;end if (v49==(0 + 0 + 0)) then v50=v1(v16,v19,v19);v19=v19 + (1 -0) ;v49=1;end end end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v51,v52,v53) local v54=0;local v55;local v56;local v57;while true do if (v54==0) then v55=v51[1];v56=v51[2];v54=1;end if (v54==1) then v57=v51[3];return function(...) local v80=v55;local v81=v56;local v82=v57;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v96=0,v88 do if (v96>=v82) then v86[v96-v82 ]=v87[v96 + 1 ];else v90[v96]=v87[v96 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=6) then if (v93<=2) then if (v93<=0) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==1) then v85=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==0) then v114=v92[2];v115,v116=v83(v90[v114](v13(v90,v114 + 1 ,v92[3])));v113=1;end if (v113==2) then for v148=v114,v85 do v117=v117 + 1 ;v90[v148]=v115[v117];end break;end end elseif (v93==1) then do return;end else v90[v92[2]]=v53[v92[3]];end elseif (v93<=4) then if (v93==3) then v90[v92[2]]();else local v127=0;local v128;while true do if (v127==0) then v128=v92[2];v90[v128]=v90[v128](v13(v90,v128 + 1 ,v85));break;end end end elseif (v93>5) then v90[v92[2]]=v53[v92[3]];else local v131=0;local v132;local v133;while true do if (v131==1) then v90[v132 + 1 ]=v133;v90[v132]=v133[v92[4]];break;end if (0==v131) then v132=v92[2];v133=v90[v92[3]];v131=1;end end end elseif (v93<=9) then if (v93<=7) then local v118=v92[2];local v119=v90[v92[3]];v90[v118 + 1 ]=v119;v90[v118]=v119[v92[4]];elseif (v93>8) then local v134=v92[2];local v135,v136=v83(v90[v134](v13(v90,v134 + 1 ,v92[3])));v85=(v136 + v134) -1 ;local v137=0;for v145=v134,v85 do v137=v137 + 1 ;v90[v145]=v135[v137];end else v90[v92[2]]=v92[3];end elseif (v93<=11) then if (v93>10) then do return;end else v90[v92[2]]();end elseif (v93==12) then local v140=0;local v141;while true do if (v140==0) then v141=v92[2];v90[v141]=v90[v141](v13(v90,v141 + 1 ,v85));break;end end else v90[v92[2]]=v92[3];end v84=v84 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==3) then function v25() local v58=0 + 0 ;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v58==(2 + 0 + 0)) then v63=v21(v60,32 -11 ,86 -55 );v64=((v21(v60,18 + (1470 -(282 + 1174)) )==(1 + 0)) and  -(397 -(115 + 281))) or (1001 -((1722 -(945 + 326)) + (1371 -822))) ;v58=(6 + 0) -3 ;end if ((1 -0)==v58) then v61=1 + 0 ;v62=(v21(v60,2 -1 ,73 -53 ) * ((869 -(550 + 317))^(45 -13))) + v59 ;v58=(702 -(271 + 429)) -(811 -(569 + 242)) ;end if ((0 -0)==v58) then v59=v24();v60=v24();v58=1582 -(1535 + 46) ;end if (v58==(3 + 0)) then if (v63==((0 -0) + 0)) then if (v62==(285 -(134 + 151))) then return v64 * (0 + 0) ;else local v106=0;while true do if (v106==(1665 -(970 + 639 + 56))) then v63=1 -0 ;v61=1990 -(582 + 1408) ;break;end end end elseif (v63==(7098 -5051)) then return ((v62==(0 -(1500 -(1408 + 92)))) and (v64 * ((3 -2)/(1824 -(69 + 1126 + 629))))) or (v64 * NaN) ;end return v8(v64,v63-(1352 -329) ) * (v61 + (v62/((243 -(187 + 54))^((1856 -(706 + 318)) -(162 + 618))))) ;end end end v26=nil;function v26(v65) local v66=1086 -(461 + 625) ;local v67;local v68;while true do if (v66==(1289 -(993 + 295))) then v67=v3(v16,v19,(v19 + v65) -(1 + 0) );v19=v19 + v65 ;v66=1173 -(418 + 753) ;end if (v66==(1 + 1)) then v68={};for v94=1 + (1769 -(1749 + 20)) , #v67 do v68[v94]=v2(v1(v3(v67,v94,v94)));end v66=3;end if (v66==(0 + 0)) then v67=nil;if  not v65 then v65=v24();if (v65==(0 + 0)) then return "";end end v66=(126 + 404) -(406 + 123) ;end if (v66==3) then return v6(v68);end end end v27=v24;v18=4;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F74433543576A514300083O0012063O00013O001206000100023O002005000100010003001208000300044O0009000100034O00045O00022O00033O000100012O000B3O00017O00",v9(),...);
