--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=v5(v83,v19);v19=nil;return v97;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -(1066 -(68 + 997))))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 181 + 20)))) + (928 -(214 + 713)))) ;return v85-(v85%1) ;end end else local v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or ((2333 -696) -(1523 + 114)) ;end end local function v21() local v34=1270 -((417 -191) + 1044) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=2 -1 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + ((723 -541) -(67 + 113)) );v18=v18 + 2 + 0 ;v36=1;end if (v36==(2 -(953 -(802 + 150)))) then return (v38 * (189 + (180 -113))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v42 * 16777216) + (v41 * (47703 + 17833)) + (v40 * (1253 -(915 + 82))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=2 -(1487 -(998 + 488)) ;local v46=(v20(v44,1 + 0 ,26 -6 ) * (2^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,67 -(12 + 24) );local v48=((v20(v44,6 + 26 )==((1 + 0) -0)) and  -(1 + 0)) or (792 -(368 + (1195 -(201 + 571)))) ;if (v47==(0 -(1138 -(116 + 1022)))) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else v47=443 -(416 + 26) ;v45=0 -0 ;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^52))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==3) then return v6(v52);end if (v50==((1084 -(1020 + 60)) -3)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=2 + 0 ;end if (v50==(7 -5)) then v52={};for v90=3 -(1425 -(630 + 793)) , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=862 -(814 + 45) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v96=0 + 0 ;while true do if (v96==(0 + 0)) then v49=v23();if (v49==(885 -(261 + 624))) then return "";end break;end end end v50=1 -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=1822 -(301 + 1521) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=0 -0 ;local v67;while true do if (v66==(0 + 0)) then v67=0 + 0 ;while true do if (v67~=0) then else local v98=0;while true do if (v98==0) then if (v53~=(0 + 0)) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end if (v53~=(2 -0)) then else for v136=75 -(71 + 3) ,v23() do local v137=0;local v138;local v139;local v140;while true do if (v137==(0 + 0)) then v138=0 -0 ;v139=nil;v137=1213 -(323 + 889) ;end if (v137~=(1 -0)) then else v140=nil;while true do if (v138==(2 -1)) then while true do if (v139~=0) then else v140=v21();if (v20(v140,242 -(187 + 54) ,781 -(162 + 618) )==(0 + 0)) then local v160=0;local v161;local v162;local v163;local v164;local v165;while true do if (v160~=0) then else v161=0 + 0 ;v162=nil;v160=1;end if (v160~=2) then else v165=nil;while true do if (v161~=(413 -(15 + 398))) then else local v168=0;while true do if (v168==(0 -0)) then v162=0 -0 ;v163=nil;v168=1;end if (1==v168) then v161=1 -0 ;break;end end end if (v161~=(1 + 1)) then else while true do if (v162==(1638 -(1373 + 263))) then local v169=1000 -(451 + 549) ;local v170;while true do if (v169==(0 + 0)) then v170=850 -(20 + 830) ;while true do if ((0 -0)~=v170) then else if (v20(v164,1,1 -0 )~=(127 -(116 + 10))) then else v165[1386 -(746 + 638) ]=v59[v165[740 -(542 + 196) ]];end if (v20(v164,3 -1 ,1 + 1 )~=(1 + 0)) then else v165[2 + 1 ]=v59[v165[4 -1 ]];end v170=2 -1 ;end if (v170~=(342 -(218 + 123))) then else v162=7 -4 ;break;end end break;end end end if (v162==(1581 -(1535 + 46))) then local v171=405 -(118 + 287) ;local v172;local v173;while true do if (v171~=(0 + 0)) then else v172=0;v173=nil;v171=1 + 0 ;end if (v171~=(561 -(306 + 254))) then else while true do if (0==v172) then v173=0 + 0 ;while true do if (v173~=(1 -0)) then else v162=1;break;end if ((377 -(142 + 235))==v173) then local v184=1467 -(899 + 568) ;while true do if ((4 -3)~=v184) then else v173=1 + 0 ;break;end if (v184~=(0 -0)) then else v163=v20(v140,2,3);v164=v20(v140,607 -(268 + 335) ,6);v184=978 -(553 + 424) ;end end end end break;end end break;end end end if ((5 -2)~=v162) then else if (v20(v164,3,293 -(60 + 230) )~=(1 + 0)) then else v165[576 -(426 + 146) ]=v59[v165[4]];end v54[v136]=v165;break;end if (v162==(1 + 0)) then local v175=0 + 0 ;while true do if ((1457 -(282 + 1174))~=v175) then else v162=813 -(569 + 242) ;break;end if (v175~=(0 -0)) then else local v178=0 + 0 ;local v179;while true do if (v178~=(0 + 0)) then else v179=0;while true do if (0~=v179) then else local v185=1024 -(706 + 318) ;while true do if (v185~=(1251 -(721 + 530))) then else v165={v22(),v22(),nil,nil};if (v163==0) then local v186=700 -(271 + 429) ;local v187;while true do if (v186~=(0 + 0)) then else v187=0 -0 ;while true do if (v187==(0 -0)) then v165[1 + 2 ]=v22();v165[19 -15 ]=v22();break;end end break;end end elseif (v163==(1501 -(1408 + 92))) then v165[3]=v23();elseif (v163==2) then v165[1089 -(461 + 625) ]=v23() -((1 + 1)^(1304 -(993 + 295))) ;elseif (v163==(1332 -(797 + 532))) then local v192=0 + 0 ;while true do if (v192==(0 + 0)) then v165[6 -3 ]=v23() -(2^(1218 -(373 + 829))) ;v165[1 + 3 ]=v22();break;end end end v185=732 -(476 + 255) ;end if (v185==(1172 -(418 + 753))) then v179=1131 -(369 + 761) ;break;end end end if (v179~=(1 + 0)) then else v175=1 + 0 ;break;end end break;end end end end end end break;end if ((1 + 0)==v161) then v164=nil;v165=nil;v161=2 -0 ;end end break;end if (v160~=(1 + 0)) then else local v167=0 -0 ;while true do if (v167~=(0 + 0)) then else v163=nil;v164=nil;v167=1 + 0 ;end if (v167==(530 -(406 + 123))) then v160=1771 -(1749 + 20) ;break;end end end end end break;end end break;end if (v138~=(0 + 0)) then else local v155=1322 -(1249 + 73) ;local v156;while true do if (v155==(0 + 0)) then v156=0 + 0 ;while true do if (v156==(1 + 0)) then v138=1 + 0 ;break;end if (v156~=(1145 -(466 + 679))) then else local v166=0 -0 ;while true do if (v166==(2 -1)) then v156=2 -1 ;break;end if (v166==0) then v139=0 + 0 ;v140=nil;v166=1;end end end end break;end end end end break;end end end for v141=1976 -(1913 + 62) ,v23() do v55[v141-1 ]=v28();end return v57;end v98=1 + 0 ;end if (v98==(1901 -(106 + 1794))) then v67=1;break;end end end if (v67==(1 + 0)) then if (1==v53) then local v103=0;while true do if (v103~=1) then else for v143=1,v58 do local v144=0 + 0 ;local v145;local v146;local v147;while true do if (v144~=(2 -1)) then else v147=nil;while true do if ((1934 -(565 + 1368))==v145) then if (v146==(2 -1)) then v147=v21()~=(1661 -(1477 + 184)) ;elseif (v146==(2 -0)) then v147=v24();elseif (v146==3) then v147=v25();end v59[v143]=v147;break;end if (v145==(114 -(4 + 110))) then local v158=584 -(57 + 527) ;while true do if (v158==(1 + 0)) then v145=1;break;end if (v158==0) then local v159=0;while true do if (1~=v159) then else v158=1428 -(41 + 1386) ;break;end if (v159==(856 -(564 + 292))) then v146=v21();v147=nil;v159=104 -(17 + 86) ;end end end end end end break;end if (v144~=0) then else v145=0;v146=nil;v144=2 -1 ;end end end v57[3 + 0 ]=v21();v103=3 -1 ;end if (2==v103) then v53=5 -3 ;break;end if (v103~=0) then else local v135=166 -(122 + 44) ;while true do if (v135==0) then v58=v23();v59={};v135=1002 -(938 + 63) ;end if (v135~=(1 -0)) then else v103=3 -2 ;break;end end end end end break;end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81==1) then v78[v80[2]]();else local v104=v80[2];local v105,v106=v71(v78[v104](v13(v78,v104 + 1 ,v80[3])));v73=(v106 + v104) -1 ;local v107=0;for v131=v104,v73 do v107=v107 + 1 ;v78[v131]=v105[v107];end end elseif (v81<=4) then if (v81>3) then local v108=v80[2];local v109=v78[v80[3]];v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];else local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==2) then for v151=v114,v73 do local v152=0;while true do if (v152==0) then v117=v117 + 1 ;v78[v151]=v115[v117];break;end end end break;end if (v113==1) then v73=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==0) then v114=v80[2];v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v113=1;end end end elseif (v81==5) then do return;end else v78[v80[2]]=v62[v80[3]];end elseif (v81<=9) then if (v81<=7) then v78[v80[2]]=v62[v80[3]];elseif (v81==8) then local v120=0;local v121;while true do if (v120==0) then v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));break;end end else v78[v80[2]]=v80[3];end elseif (v81<=11) then if (v81>10) then local v124=v80[2];local v125=v78[v80[3]];v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];else v78[v80[2]]();end elseif (v81>12) then local v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F372O54643470334600083O0012063O00013O001206000100023O00200B00010001000300122O000300044O0003000100034O00085O00022O000A3O000100012O000C3O00017O00",v9(),...);
